<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
         
              </head>   
      <body>
        <div id="header">
            <h2>PINE CITY MALL</h2>
       </div>
        <div id="top-tabs">
            <a href="index.html">Home</a>
            <a href="about.html">About </a>
            <a href="stores.html">Stores</a>
           
       </div> 
       
           <div id="gallery">
             
               <img src="images/elevators.jpg" height="250" width="250"  />
               <img src="images/malll.jpg" height="250" width="250" />
               <img src="images/parking.jpg"height="250" width="250" />
               <img src="images/pine city mall.jpg" height="250" width="250"/>
               <img src="images/images (1).jpg "height="250" width="250"/>
                
               <h4><strong>ABOUT PINE CITY MALL</strong></h4>
               <p>Discover Africa's most unique shopping experience, offering the greatest variety.</p>
                <p> Spoil yourself in ultimate fashion, beauty and comfort in the heart of City of Tshwane</p>
               <p>Your perfect mall at the perfect location !</p>
                                                             
           </div>
           <div id="tabs-bottom">
            <a href="movies.html">Movies</a>
            <a href="contact.html">CONTACT</a>
            <a href="map.html">Map</a>
           </div>
      </body>
</html>